1)
Mean Absolute Error	1656.147651
Root Mean Squared Error	2456.983209
Relative Absolute Error	0.276606
Relative Squared Error	0.089608
Coefficient of Determination	0.910392
2) 
Mean Absolute Error	2191.1593
Root Mean Squared Error	3289.953068
Relative Absolute Error	0.333546
Relative Squared Error	0.146609
Coefficient of Determination	0.853391
3)
Mean Absolute Error	5805.218628
Root Mean Squared Error	9525.109059
Relative Absolute Error	0.969574
Relative Squared Error	1.346738
Coefficient of Determination	-0.346738


